GOOGLE_API_KEY=
ACTIVEPIECES_USERNAME=
ACTIVEPIECES_PASSWORD=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_PATH=
FREE_USER_MESSAGE_LIMIT=30

# PayPal Payment Configuration
PAYPAL_CHECKOUT_URL=https://www.paypal.com/checkout
PAYPAL_PRICE_PER_PACKAGE=5.00
PAYPAL_CURRENCY=USD
CREDITS_PER_PURCHASE=30